# CaricoDiLavoro-Sirius

ProvaAPI/: ProvaAPI.sln
ProvaAPI/ProvaAPI/: Program.cs  ProvaAPI.csproj
ProvaAPI/ProvaAPI/Classi/: Easy.cs
ProvaAPI/ProvaAPI/OpenAPIs/: openapi.json
Sirius_components_notofficial/: PrimoAPIfunzionante.sln  index.html  index_2.html  index_3.html  index_p.html  progetti.json  script.js  scripts_p.js  style.css  style_2.css  style_3.css  style_p.css  ticket.json
Sirius_components_notofficial/BeaconAPI/: BeaconAPI.sln
Sirius_components_notofficial/BeaconAPI/BeaconAPI/: BeaconAPI.csproj  Program.cs
Sirius_components_notofficial/BeaconAPI/BeaconAPI/Properties/: launchSettings.json
Sirius_components_notofficial/BeaconAPI/BeaconAPI/classes/: DataLakeManager.cs  Plant.cs  PlantApiResponse.cs
Sirius_components_notofficial/BeaconAPI/BeaconAPI/classes/DataBase/: DLAvgDevSt.cs  DLCentroid.cs  DLValue.cs  DatabaseService.cs  DatabaseSettings.cs  IDatabaseService.cs  KMeans.cs
Sirius_components_notofficial/BeaconAPI/BeaconAPI/classes/Power/: IPowerManager.cs  PowerManager.cs
Sirius_components_notofficial/BeaconAPI/BeaconAPITests/: BeaconAPITests.csproj
Sirius_components_notofficial/BeaconAPI/BeaconAPITests/classes/: DataLakeManagerTests.cs
Sirius_components_notofficial/BeaconAPI/BeaconAPITests/classes/Mock/: DatabaseServiceMock.cs  MockLogger.cs  PowerManagerMock.cs
Sirius_components_notofficial/BeaconAPI/BeaconAPITests/data/: SSEAmaroni.AMAR.AMA01.measures.json  SSEAmaroni.AMAR.AMA02.measures.json  SSEAmaroni.AMAR.devices.json
Sirius_components_notofficial/BeaconAPI/LibSirius/: LibSirius.csproj
Sirius_components_notofficial/BeaconAPI/LibSirius/Log/: ILogViewModel.cs  LogEntry.cs  LogLevel.cs  Logger.cs
Sirius_components_notofficial/BeaconAPI/LibSirius/SSH/: AbstractSshManager.cs  LinuxSshManager.cs  SshException.cs  WindowsSshManager.cs
Sirius_components_notofficial/BeaconAPI/LibSirius/Utils/: CsvSerializer.cs  DirectoryUtils.cs  Helpers.cs  Serializer.cs  SetBusy.cs
Sirius_components_notofficial/ProvaAPI/ProvaAPI/ProvaAPI/: Program.cs  ProvaAPI.csproj
Sirius_components_notofficial/ProvaAPI/ProvaAPI/ProvaAPI/Classi/: IssueBase.cs
Sirius_components_notofficial/ProvaAPI/ProvaAPI/ProvaAPI/Properties/: launchSettings.json
project_sirius/: index_3.html  script.js  style_3.css
