<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\SSEAmaroni.AMAR.AMA01.measures.json" />
    <None Remove="data\SSEAmaroni.AMAR.AMA02.measures.json" />
    <None Remove="data\SSEAmaroni.AMAR.devices.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\SSEAmaroni.AMAR.AMA02.measures.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\SSEAmaroni.AMAR.AMA01.measures.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\SSEAmaroni.AMAR.devices.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeaconAPI\BeaconAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="classes\DataLakeManagerTests.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
